spring.application.name=app-backend


spring.data.mongodb.uri=${MONGO_DB_URL:mongodb+srv://system_user:vkuSX471ZpyvrtRA@cluster0.cxwps0f.mongodb.net/shriram_ms?retryWrites=true&w=majority&appName=Cluster0}
